@import '../../scss/variables.scss';
@import '../../scss/mixins.scss';
@import '../../scss/extends.scss';

#landing{
  width: 100%;
  height: 100vh;
  background: $lanFondo;
  #principal{
    height: 75%;
    padding: 0px 40px;
    @include flex($direction: row, $justify: space-between, $align: center);
    #content{
      @extend %flex-column;
      gap: 20px;
      width: 40%;
      #title{
        font-size: 50px;
        font-weight: normal;
        b{
          color: $primary;
        }
      }
      #desc{
        line-height: 1.5;
        font-size: 20px;
        color: $whiteLow;
      }
    }
    #personajesGames{
      width: 60%;
    }  
  }
  #cards{
    height: 25%;
    display: flex;
    background: #15a787;
    .card__item{
      width: 50%;
      padding: 0px 17px;
      transition: all .1s ease;
      @include flex($direction: row, $justify: space-evenly, $align: center);
      .card__img{
        width: 40%;
        height: 100%;
        object-fit: cover;
      }  
      .card__content{
        gap: 15px;
        width: 45%;
        @extend %flex-column;
        h2 {
          color: $primary;
        }
        p{
          font-size: 18px;
        }
      }
      &.select{
        background: #15a787;
        transform: translateY(-10px);
        .card__content h2 {
          color: white;
        }
      }
      &.deselect{
        background: $blackLow;
        border-left: 2px solid $lanFondo;
        border-right: 2px solid $lanFondo;
      }
    }
  }
}
@media (max-width: 768px) {
  #landing{
    height: max-content;
    #principal{
      gap: 20px;
      flex-direction: column;
      padding: 100px 40px 50px;
      #content,
      #personajesGames{
        width: 100%;
        height: max-content;
        #title{
          font-size: 40px;
          max-width: 400px;
        }
      }
    }
    #cards{
      height: max-content;
      flex-direction: column;
      gap: 20px;
      padding-bottom: 50px;
      background: transparent;
      .card__item{
        width: 95%;
        margin: 0 auto;
        padding: 20px 0px;
        text-align: center;
        border-radius: 10px;
        flex-direction: column;
        gap: 10px;
        .card__content{
          width: 80%;
          p{
            font-size: 20px;
          }
        }
        .card__img{
          height: 130px;
          max-width: 200px;
          object-fit: cover;
          transition: transform .4s ease;
        }
        &.select,
        &.deselect{
          border: none;
          background: #1f1f1f;
        }
        &.select .card__content h2 {
          color: $primary
        }  
        &:hover{
          transform: none;
          .card__img{
            transform: scale(1.1);
          }  
        }
      }
    }
  }
}
